<!DOCTYPE html>
<html>
<head>
	<title>Chat App</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.chat-container {
			max-width: 600px;
			margin: 50px auto;
			border: 1px solid #ddd;
			border-radius: 10px;
			overflow: hidden;
		}

		.chat-header {
			background-color: #007bff;
			color: #fff;
			text-align: center;
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
		}

		.chat-messages {
			height: 300px;
			overflow-y: scroll;
			padding: 10px;
			background-color: #fff;
			border-bottom: 1px solid #ddd;
		}

		.chat-messages li {
			list-style: none;
			margin-bottom: 10px;
			font-size: 16px;
		}

		.chat-input {
			display: flex;
			background-color: #fff;
			padding: 10px;
			border-top: 1px solid #ddd;
		}

		.chat-input input[type="text"] {
			flex-grow: 1;
			border: none;
			padding: 10px;
			border-radius: 5px;
			font-size: 16px;
			background-color: #f9fafb;
		}

		.chat-input button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 5px;
			margin-left: 10px;
			cursor: pointer;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div>
		<h2>Chat App</h2>
	</div>
	<div class="chat-messages">
		<ul id="messages"></ul>
	</div>
	<div class="chat-input">
		<input type="text" placeholder="Type your message...">
		<button>Send</button>
		</div>
		</div>
			<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
			<script src="..\message-broker\app.js"></script>
		  </body>
		</html>

